AI_SERVICE_ENDPOINT=https://ailanguagespstajamar.cognitiveservices.azure.com/
AI_SERVICE_KEY=2aqhaq6HR1CCGT1CrpFJIEVPpQOYhTfQHWiYA7kCg0fV8EFUlJlAJQQJ99BBACYeBjFXJ3w3AAAaACOGsRBx
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production